{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoicevoxPlayer",
	"Description": "Voicevox Player",
	"Category": "Other",
	"CreatedBy": "Narcis Software",
	"CreatedByURL": "https://happy-game-dev.undo.jp/",
	"DocsURL": "https://github.com/shun126/VoicevoxPlayer/wiki/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/shun126/VoicevoxPlayer/discussions/",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoicevoxPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		}
	]
}